
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬───────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value                 [39m[90m│[39m
[90m├────────────────────[39m[90m┼───────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                   [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────────┤[39m
[90m│[39m generator          [90m│[39m glTF-Transform v4.3.0 [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m KHR_mesh_quantization [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m KHR_mesh_quantization [90m│[39m
[90m└────────────────────[39m[90m┴───────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬───────[39m[90m┬──────────[39m[90m┬────────────────────────[39m[90m┬─────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name  [39m[90m│[39m[31m rootName [39m[90m│[39m[31m bboxMin                [39m[90m│[39m[31m bboxMax             [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼───────[39m[90m┼──────────[39m[90m┼────────────────────────[39m[90m┼─────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m Scene [90m│[39m metarig  [90m│[39m -0.85632, -1, -0.22059 [90m│[39m 0.85632, 1, 0.22059 [90m│[39m 5,978,556          [90m│[39m 5,845,482         [90m│[39m 5,845,482              [90m│[39m
[90m└───[39m[90m┴───────[39m[90m┴──────────[39m[90m┴────────────────────────[39m[90m┴─────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬───────────[39m[90m┬─────────[39m[90m┬─────────────────────────────────────────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name                                            [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices  [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                                                                              [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├───[39m[90m┼─────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼───────────[39m[90m┼─────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0 [90m│[39m tripo_mesh_ce2d7dc5-84f5-49c1-9249-685545d351f7 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,992,852    [90m│[39m 5,845,482 [90m│[39m u32     [90m│[39m JOINTS_0:u8, NORMAL:i16_norm, POSITION:i16_norm, TEXCOORD_0:u16_norm, WEIGHTS_0:u8_norm [90m│[39m 1         [90m│[39m 164.21 MB [90m│[39m
[90m└───[39m[90m┴─────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴───────────[39m[90m┴─────────[39m[90m┴─────────────────────────────────────────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌───[39m[90m┬────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬──────────────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name                                           [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures         [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├───[39m[90m┼────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0 [90m│[39m tripo_mat_ce2d7dc5-84f5-49c1-9249-685545d351f7 [90m│[39m 1         [90m│[39m baseColorTexture [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m└───[39m[90m┴────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴──────────────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────────[39m[90m┬─────[39m[90m┬──────────────────[39m[90m┬───────────[39m[90m┬────────────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬──────────[39m[90m┬──────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name                [39m[90m│[39m[31m uri [39m[90m│[39m[31m slots            [39m[90m│[39m[31m instances [39m[90m│[39m[31m mimeType   [39m[90m│[39m[31m compression [39m[90m│[39m[31m resolution [39m[90m│[39m[31m size     [39m[90m│[39m[31m gpuSize⁵ [39m[90m│[39m
[90m├───[39m[90m┼─────────────────────[39m[90m┼─────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼──────────[39m[90m┼──────────┤[39m
[90m│[39m 0 [90m│[39m LTKMODEL@_basecolor [90m│[39m     [90m│[39m baseColorTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 512x512    [90m│[39m 51.55 KB [90m│[39m 1.4 MB   [90m│[39m
[90m└───[39m[90m┴─────────────────────[39m[90m┴─────[39m[90m┴──────────────────[39m[90m┴───────────[39m[90m┴────────────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴──────────[39m[90m┴──────────┘[39m

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────────────────────────────────[39m[90m┬──────────[39m[90m┬──────────[39m[90m┬──────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name                                        [39m[90m│[39m[31m channels [39m[90m│[39m[31m samplers [39m[90m│[39m[31m duration [39m[90m│[39m[31m keyframes [39m[90m│[39m[31m size      [39m[90m│[39m
[90m├───[39m[90m┼─────────────────────────────────────────────[39m[90m┼──────────[39m[90m┼──────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0 [90m│[39m Armature.001|mixamo.com|Layer0 Retarget     [90m│[39m 477      [90m│[39m 477      [90m│[39m 10       [90m│[39m 11,253    [90m│[39m 209.06 KB [90m│[39m
[90m├───[39m[90m┼─────────────────────────────────────────────[39m[90m┼──────────[39m[90m┼──────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1 [90m│[39m Armature.001|mixamo.com|Layer0 Retarget.001 [90m│[39m 477      [90m│[39m 477      [90m│[39m 10       [90m│[39m 11,253    [90m│[39m 209.08 KB [90m│[39m
[90m└───[39m[90m┴─────────────────────────────────────────────[39m[90m┴──────────[39m[90m┴──────────[39m[90m┴──────────[39m[90m┴───────────[39m[90m┴───────────┘[39m


