<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WEBAR - Upload</title>
  <style>
    body {
      font-family: system-ui, Segoe UI, Roboto, Arial;
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      min-height: 100vh;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .upload-area {
      border: 2px dashed #fff;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      margin: 20px 0;
      transition: all 0.3s;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
    }
    .upload-area:hover, .upload-area.dragover {
      background: rgba(255, 255, 255, 0.2);
      border-color: #4CAF50;
    }
    .upload-area input {
      display: none;
    }
    .file-info {
      margin-top: 10px;
      font-size: 14px;
    }
    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      width: 100%;
    }
    button:hover {
      background: #45a049;
    }
    #result {
      margin-top: 20px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-align: center;
    }
    #progress {
      width: 100%;
      height: 20px;
      background: #ddd;
      border-radius: 10px;
      margin-top: 10px;
      display: none;
    }
    #progress-bar {
      height: 100%;
      background: #4CAF50;
      border-radius: 10px;
      width: 0%;
    }
  </style>
</head>
<body>
  <h1>Upload 3D Model + Audio (WEB AR Demo)</h1>
  <form id="uploadForm">
    <div class="upload-area" id="modelUpload">
      <div>📁 Kéo thả hoặc nhấp để chọn 3D Model (GLB hoặc glTF)</div>
      <input type="file" name="model" accept=".glb,.gltf" required />
      <div class="file-info" id="modelInfo"></div>
    </div>
    <div class="upload-area" id="audioUpload">
      <div>🎵 Kéo thả hoặc nhấp để chọn Audio (tùy chọn)</div>
      <input type="file" name="audio" accept="audio/*" />
      <div class="file-info" id="audioInfo"></div>
    </div>
    <label>Optional caption / TTS text
      <input type="text" name="caption" placeholder="Văn bản để phát khi xem" />
    </label>
    <button type="submit">Upload & Tạo Link</button>
  </form>

  <div id="progress">
    <div id="progress-bar"></div>
  </div>

  <div id="result"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>
    const form = document.getElementById('uploadForm');
    const result = document.getElementById('result');
    const progress = document.getElementById('progress');
    const progressBar = document.getElementById('progress-bar');

    // Drag and drop for model
    const modelUpload = document.getElementById('modelUpload');
    const modelInput = modelUpload.querySelector('input');
    const modelInfo = document.getElementById('modelInfo');

    modelUpload.addEventListener('click', () => modelInput.click());
    modelUpload.addEventListener('dragover', (e) => {
      e.preventDefault();
      modelUpload.classList.add('dragover');
    });
    modelUpload.addEventListener('dragleave', () => modelUpload.classList.remove('dragover'));
    modelUpload.addEventListener('drop', (e) => {
      e.preventDefault();
      modelUpload.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length > 0 && (files[0].name.endsWith('.glb') || files[0].name.endsWith('.gltf'))) {
        modelInput.files = files;
        modelInfo.textContent = `Đã chọn: ${files[0].name}`;
      }
    });
    modelInput.addEventListener('change', () => {
      if (modelInput.files[0]) modelInfo.textContent = `Đã chọn: ${modelInput.files[0].name}`;
    });

    // Drag and drop for audio
    const audioUpload = document.getElementById('audioUpload');
    const audioInput = audioUpload.querySelector('input');
    const audioInfo = document.getElementById('audioInfo');

    audioUpload.addEventListener('click', () => audioInput.click());
    audioUpload.addEventListener('dragover', (e) => {
      e.preventDefault();
      audioUpload.classList.add('dragover');
    });
    audioUpload.addEventListener('dragleave', () => audioUpload.classList.remove('dragover'));
    audioUpload.addEventListener('drop', (e) => {
      e.preventDefault();
      audioUpload.classList.remove('dragover');
      const files = e.dataTransfer.files;
      if (files.length > 0 && files[0].type.startsWith('audio/')) {
        audioInput.files = files;
        audioInfo.textContent = `Đã chọn: ${files[0].name}`;
      }
    });
    audioInput.addEventListener('change', () => {
      if (audioInput.files[0]) audioInfo.textContent = `Đã chọn: ${audioInput.files[0].name}`;
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      result.innerHTML = 'Đang upload...';
      progress.style.display = 'block';
      const fd = new FormData(form);
      try {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload');
        xhr.upload.addEventListener('progress', (e) => {
          if (e.lengthComputable) {
            const percent = (e.loaded / e.total) * 100;
            progressBar.style.width = percent + '%';
          }
        });
        xhr.onload = async () => {
          progress.style.display = 'none';
          if (xhr.status === 200) {
            const j = JSON.parse(xhr.responseText);
            result.innerHTML = `<p>Link chia sẻ: <a href="${j.url}" target="_blank">${j.url}</a></p><div id="qrcode"></div>`;
            new QRCode(document.getElementById('qrcode'), { text: j.url, width: 200, height: 200 });
          } else {
            const j = JSON.parse(xhr.responseText);
            result.textContent = 'Lỗi: ' + j.error;
          }
        };
        xhr.send(fd);
      } catch (err) {
        progress.style.display = 'none';
        result.textContent = 'Upload thất bại';
        console.error(err);
      }
    });
  </script>
</body>
</html>
