<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WEBAR - Viewer</title>
  <style>
    body {
      font-family: system-ui, Segoe UI, Roboto, Arial;
      padding: 12px;
      margin: 0;
      background: #000;
      color: white;
    }
    #viewerWrap {
      position: relative;
      width: 100%;
      height: 80vh;
      overflow: hidden;
    }
    #cameraVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
    model-viewer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: transparent;
    }
    #controls {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #45a049;
    }
    input {
      padding: 8px;
      border: none;
      border-radius: 5px;
      width: 200px;
    }
    #audio {
      display: none;
    }
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 4;
      font-size: 24px;
    }
  </style>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <div id="viewerWrap">
    <video id="cameraVideo" autoplay playsinline muted></video>
    <model-viewer id="mv" camera-controls alt="3D model" exposure="1" shadow-intensity="1" environment-image="neutral" ar ar-modes="webxr scene-viewer quick-look"></model-viewer>
    <div id="loading">Đang tải...</div>
  </div>
  <div id="controls">
    <button id="playAudio">Phát Audio</button>
    <button id="ttsSpeak">Nói TTS</button>
    <input id="ttsText" placeholder="Văn bản để nói" />
  </div>
  <audio id="audio" controls></audio>

  <script>
    const id = location.pathname.split('/').pop();
    const video = document.getElementById('cameraVideo');
    const mv = document.getElementById('mv');
    const loading = document.getElementById('loading');

    // Request camera access
    async function startCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: { facingMode: 'environment' }, // Use back camera if available
          audio: false
        });
        video.srcObject = stream;
        video.style.display = 'block';
      } catch (err) {
        console.error('Camera access denied or not available:', err);
        // Fallback: hide video and show model on plain background
        video.style.display = 'none';
        mv.style.background = '#f0f0f0';
      }
    }

    async function load() {
      try {
        const res = await fetch('/api/asset/' + id);
        if (!res.ok) {
          document.body.innerHTML = '<p>Không tìm thấy tài sản</p>';
          return;
        }
        const asset = await res.json();
        mv.src = asset.model;
        const audioEl = document.getElementById('audio');
        if (asset.audio) {
          audioEl.src = asset.audio;
        }

        // Load caption into TTS input
        if (asset.caption) {
          document.getElementById('ttsText').value = asset.caption;
        }

        // Start camera
        await startCamera();

        // Hide loading
        loading.style.display = 'none';

        document.getElementById('playAudio').addEventListener('click', () => {
          if (audioEl.src) audioEl.play();
        });

        document.getElementById('ttsSpeak').addEventListener('click', () => {
          const t = document.getElementById('ttsText').value || 'Xin chào';
          if ('speechSynthesis' in window) {
            const u = new SpeechSynthesisUtterance(t);
            window.speechSynthesis.cancel();
            window.speechSynthesis.speak(u);
          } else {
            alert('TTS không được hỗ trợ');
          }
        });
      } catch (err) {
        console.error(err);
        loading.textContent = 'Lỗi tải';
      }
    }
    load();
  </script>
</body>
</html>
